repositories {
    flatDir { dir("libs") }
    mavenLocal()
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven { // Patchouli
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Architectury"
        url = "https://maven.architectury.dev"
    }
    maven {
        name = "Modmaven"
        url = "https://modmaven.dev/"
        content {
            includeGroup 'appeng'
        }
    }
    maven { // Curse Forge File
        name = "Cursemaven"
        url = "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
}