# BloodPact

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 000-bug-report.yml  001-feature-request.yml
.github/workflows/: auto-build.yml  format-java.yml  manage-issue-labels.yml  sync.yml  update-gradle-cache.yml
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
spotless/: spotless.importorder
src/main/java/com/mrquentinet/bloodpact/: Bloodpact.java
src/main/resources/: bloodpact.mixins.json  pack.mcmeta
