org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Properties
mod_id = bloodpact
mod_name = Blood Pact
mod_version = 0.1
mod_description = A Bloodmagic Addon to add team integration
mod_authors = MrQuentinet
mod_license = GNU LGPL 3.0
mod_url = https://github.com/mrquentin/BloodPact/
mod_issue_tracker = https://github.com/mrquentin/BloodPact/issues/
maven_group = com.mrquentinet.bloodpact
