pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal() // Needed for spotless
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        forge {
            from(files("gradle/forge.versions.toml"))
        }
    }
}

rootProject.name = "${mod_id}"