[versions]
mixinExtras = "0.2.0"
jei = "15.20.0.105"
emi = "1.1.13+1.20.1"
architectury = "9.2.14"
patchouli = "1.20.1-81-FORGE"

## modrinth maven ##
jade = "11.12.3+forge"
bloodMagic = "1.20.1-3.3.3-45"

## cursemaven ##
ftblibrary-cm = "5567591"
ftbteams-cm = "6130786"


[libraries]
mixinExtras-common        = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge         = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }
jei-common-api            = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api             = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl            = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
emi                       = { module = "dev.emi:emi-forge", version.ref = "emi" }
architectury              = { module = "dev.architectury:architectury-forge", version.ref = "architectury" }
patchouli                 = { module = "vazkii.patchouli:Patchouli", version.ref = "patchouli" }


## modrinth maven ##
jade                      = { module = "maven.modrinth:jade", version.ref = "jade" }
bloodMagic                = { module = "maven.modrinth:blood-magic", version.ref = "bloodMagic" }

## cursemaven ##
ftblibrary-cm             = { module = "curse.maven:ftb-library-forge-404465", version.ref = "ftblibrary-cm" }
ftbteams-cm               = { module = "curse.maven:ftb-teams-forge-404468", version.ref = "ftbteams-cm" }


[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]
